<?php

        $name = $_POST['name'];
        $gender = $_POST['gender'];
        $email = $_POST['email'];
        $password = $_POST['password'];

        //database connection
        $conn = new mysqli('localhost','root','','test1');
        if($conn->connect_error){
            echo "$conn->connect_error";
            die("Connection Failed : ". $conn->connect_error);
        } else {
                $stmt = $conn->prepare("insert into registration(name, gender, email, password) values(?,?,?,?)");
                $stmt->bind_param("ssss",$name, $gender, $email, $password);
                $execval =  $stmt->execute();
                echo $execval;
                echo "registration Successfully...";
                $stmt->close();
                $conn->close();   
            }
?>